<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <link href="contact.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section id="contact">
    <h2>Contact Us</h2>
    <p class="contact-info">Feel free to get in touch with us for any inquiries or to request a consultation.</p>
    
    <div class="contact-details">
      <div class="email">
        <h3>Email</h3>
        <p class="email-address">pinnakaswaroop2@gmail.com</p>
      </div>
      
      <div class="social-media">
        <h3>Connect with Us</h3>
        <ul class="social-links">
          <li><a href="https://www.facebook.com/saversjobconsultancy"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://instagram.com/swaroop2k_5"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>
